{% load static %}
<!DOCTYPE html>
<html>

<style>
    body {
        background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 0), rgb(51, 255, 0))no-repeat center center fixed;
        min-height: 200vh;

    }

    .container {
        font-style: italic;
        font-family: 'Elephant';
        font-size: 50px;
        width: 650px;
        height: 200px;
        position: relative;
        color: rgb(0, 77, 0);
    }

    p {
        font-size: 145px;
        color: rgb(0, 77, 0);
        text-decoration: none;
        list-style-type: none;
        margin-left: -.8em;
    }

    .entry {
        text-align: left;
        margin-left: 2em;
    }


    h1 {
        font-size: 100px;
        color: rgb(0, 77, 0);
        padding-top: 1em;
        text-align: center;
    }

    h2 {
        font-size: 300px;
        color: rgb(0, 77, 0);
        padding-top: 1em;
        margin-left: 2.5em;
        text-align: left;
    }

    h3 {
        text-align: left;
        padding: 1em;
        margin-left: 2.5em;
    }

    h4 {
        font-size: 300px;
        padding-top: 1em;
        margin-left: 2.5em;
        text-align: left;
        color: rgba(0, 3, 153, 0.726);

    }


    .far-right {
        font-size: 28px;
        text-align: center;
        margin-top: -2em;
        margin-bottom: 0em;
        margin-left: 28em;
        position: relative;

    }

    .text-end {
        margin-top: -5em;
        margin-right: auto;
        position: relative;
        list-style-type: none;
    }

    ul {
        font-size: 25px;
        font-family: 'Elephant';
        text-align: left;
        padding-top: 1em;
        margin-left: 5rem;
    }

    em {
        font-size: 30px;
    }

    .plant_name,
    .event_name {
        font-family: 'Elephant';
        font-size: 50px;
    }

    .card-footer {
        font-size: large;
    }

    .card {
        text-align: left;
        margin-top: .5em;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>{% block title %}Oopsy Daisy{% endblock title %}</title>
    <meta name="viewport" content="width=device-width,
  initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div class=" container">
        <header class="p-3 mb-3 border-none">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center
          justify-content-lg-start">
                    <a class="navbar-brand" href="{% url 'home' %}">
                        <p>Oopsy Daisy</p>
                    </a>
                    <div class='far-right'>
                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center
            mb-md-3">
                            {% if user.is_authenticated %}
                            <div class="dropdown text-end">

                                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ user.username }}
                                </a>

                                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                                    <li><a class="dropdown-item" href="{% url 'password_change'%}">
                                            Change password</a></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                                </ul>
                                <a class="nav-link px=2 link-dark" href="{% url 'plant_new' %}"
                                    style="color:crimson">New Plant+</a>
                                <a class="nav-link px=2 link-dark" href="{% url 'plant_list' %}"
                                    style="color:crimson">All Plants</a>
                            </div>

                            {% else %}
                        </ul>
                        <ul class="text-end">
                            <li><a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Log In</a></li>
                            <li><a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a></li>
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </header>

        <main>

            {% block content %}

            {% endblock content %}
        </main>

    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>


</html>